<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/motion.css">
    <title>Movimiento en CSS</title>
</head>
<body>
    <h1>Movimiento en CSS</h1>
    <hr>
    <h2>Transiciones</h2>
    <section class="transitions">
        <h2>Transiciones</h2>
        <div class="box"></div>
        <article class="card">
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </article>
    </section>
    <hr>
    <h2>Transformaciones</h2>
    <hr>
    <h2>Animaciones</h2>
    <a href="index.html#temario-css">☝️</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>